# StudentShadow

./: Dockerfile  Program.cs  README.md  StudentShadow.csproj  StudentShadow.sln  StudentShadow.xml  WeatherForecast.cs  appsettings.json  studen_shadow_database_scheme.mwb
Conists/: OrderBy.cs
Controllers/: AboutUsController.cs  AttendancesController.cs  AuthController.cs  ContactUsController.cs  DegreesController.cs  DiseasesController.cs  HomeWorksController.cs  MedicalHistoriesController.cs  NotifictionsController.cs  SchedulesController.cs  SchoolsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TokensController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Enums/: Gender.cs  HomeWorkStatus.cs  NotificationType.cs  OSType.cs  UserType.cs
Helpers/: ConnectionStrings.cs  CustomUser.cs  JWT.cs
Middlewares/: SwaggerBasicAuthMiddleware.cs  UseSwaggerAuth.cs
Migrations/: 20220714120614_InitialUserCreation.Designer.cs  20220714120614_InitialUserCreation.cs  20220715092629_InitialWalletCreation.Designer.cs  20220715092629_InitialWalletCreation.cs  20220715144904_InitialTablesCreation.Designer.cs  20220715144904_InitialTablesCreation.cs  20220725074924_EditingMultipleFelds.Designer.cs  20220725074924_EditingMultipleFelds.cs  20220731214914_InitialTablesCreation.Designer.cs  20220731214914_InitialTablesCreation.cs  20220801071150_RemoveUserTypeFieldFromUsersModel.Designer.cs  20220801071150_RemoveUserTypeFieldFromUsersModel.cs  20220801071342_SeedRules.Designer.cs  20220801071342_SeedRules.cs  20220802193116_ChangeImageAndQRCodeFieldsToOptionalFieldsInUserModel.Designer.cs  20220802193116_ChangeImageAndQRCodeFieldsToOptionalFieldsInUserModel.cs  20220805192823_InitialCreation.Designer.cs  20220805203851_SeedRules.Designer.cs  20220805203851_SeedRules.cs  20220808111947_InitialCreation.Designer.cs  20220808111947_InitialCreation.cs  20220808122024_InitialCreation.Designer.cs  20220808122024_InitialCreation.cs  20220808133525_InitialTablesCreation.Designer.cs  20220808133525_InitialTablesCreation.cs  ApplicationDBContextModelSnapshot.cs
Models/: AboutUs.cs  AddRoleModel.cs  Attendance.cs  AuthModel.cs  ContactUs.cs  Degree.cs  Disease.cs  Grade.cs  HomeWork.cs  MedicalHistory.cs  Notification.cs  Schedule.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  Token.cs  TokenRequestModel.cs  User.cs  Wallet.cs
ModelsConfigurations/: AboutUsEntityTypeConfiguration.cs  AttendanceEntityTypeConfiguration.cs  ContactUsEntityTypeConfiguration.cs  DegreeEntityTypeConfiguration.cs  DiseaseEntityTypeConfiguration.cs  GradeEntityTypeConfiguration.cs  HomeWorkEntityTypeConfiguration.cs  MedicalHistoryEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  ScheduleEntityTypeConfiguration.cs  SchoolEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  TokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WalletEntityTypeConfiguration.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GenericRepository.cs  IAuthService.cs  IGenericRepository.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UnitTests/: Initializer.cs
UnitTests/Controller/: AboutUsControllerTest.cs  AttendancesControllerTest.cs  ContactUsControllerTest.cs  DiseasesControllerTest.cs  HomeWorksControllerTest.cs  MedicalHistoriesControllerTest.cs  SchedulesControllerTest.cs  SchoolsControllerTest.cs  StudentsControllerTest.cs  SubjectsControllerTest.cs  TeachersControllerTest.cs  TokensControllerTest.cs  UserControllerTest.cs  WalletsControllerTest.cs
